using System;

namespace TemplateMethod
{
    /*Паттерн "Шаблонный метод"
     * Определяет "скелет" алгоритма в методе, оставляя определение реализации некоторых шагов субклассам.
     * Субклассы могут переопределять некоторые части алгоритма без изменения его структуры.
     * Есть абстрактый класс CaffenieBeveraige. У него есть метод PrepareRecipe, в котором реализован алгоритм
     * по приготовлению напитков. Он стандартен для всех напитков, за исключением некоторых частей. Т.е скажем
     * в чай не нада добавлять никаких добавок, а в кофе с молоком - молоко. В остальном же процесс одинаков.
     * Так вот, чтобы реализовать данное поведение часть методов объявленны как абстактные - тем самым их реализация
     * ложится на классы потомки - т.е класс Tea предоставит нужную ему реализацию данного метода. Вот и все
     */
    class Program
    {
        static void Main(string[] args)
        {
            var tea = new Tea();
            tea.PrepareRecipe();

            var coffeeWithMilk = new CoffeaWitMilk();
            coffeeWithMilk.PrepareRecipe();

            Console.ReadKey(true);
        }
    }
}
